{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug 11_spinlock_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/exercises/concurrency/11_spinlock/spinlock_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: build (Debug)",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug 12_seqlock_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/exercises/concurrency/12_seqlock/seqlock_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: build (Debug)",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug 13_ring_buffer_spsc_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/exercises/concurrency/13_ring_buffer_spsc/ring_buffer_spsc_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: build (Debug)",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug 21_ring_buffer_mpmc_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/exercises/concurrency/21_ring_buffer_mpmc/ring_buffer_mpmc_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: build (Debug)",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug 22_lockfree_stack_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/exercises/concurrency/22_lockfree_stack/lockfree_stack_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: build (Debug)",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug 14_thread_pool_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/exercises/concurrency/14_thread_pool/thread_pool_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: build (Debug)",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug 08_pool_allocator_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/exercises/memory/08_memory_pool_allocator/pool_allocator_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: build (Debug)",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug 09_lru_cache_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/exercises/containers/09_lru_cache/lru_cache_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: build (Debug)",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug 10_timer_wheel_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/exercises/logic/10_timer_wheel/timer_wheel_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: build (Debug)",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug 26_matching_engine_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/exercises/domain/26_matching_engine/matching_engine_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: build (Debug)",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}